In [8]:
import numpy as np

In [7]:
import pandas as pd

In [3]:
dict1 = {
    "name":["Rehan","sid","orton","john"],
    "marks" : [98,87,76,66],
    "city": ["Koregaon","Satara","pune","mumbai"]
}

In [4]:
dict

dict

In [5]:
dict1

{'name': ['Rehan', 'sid', 'orton', 'john'],
 'marks': [98, 87, 76, 66],
 'city': ['Koregaon', 'Satara', 'pune', 'mumbai']}

In [6]:
df = pd.DataFrame(dict1)

In [7]:
df

    name  marks      city
0  Rehan     98  Koregaon
1    sid     87    Satara
2  orton     76      pune
3   john     66    mumbai

In [8]:
df.to_csv("friends.csv", index = False)

In [9]:
df

    name  marks      city
0  Rehan     98  Koregaon
1    sid     87    Satara
2  orton     76      pune
3   john     66    mumbai

In [10]:
df.head(2)

    name  marks      city
0  Rehan     98  Koregaon
1    sid     87    Satara

In [11]:
df.tail(2)

    name  marks    city
2  orton     76    pune
3   john     66  mumbai

In [12]:
df.describe()

          marks
count   4.00000
mean   81.75000
std    13.81726
min    66.00000
25%    73.50000
50%    81.50000
75%    89.75000
max    98.00000

In [13]:
rs = pd.read_csv("train.csv")

rs

In [14]:
rs

       train  speed      city
0      koyna     98  Koregaon
1    nizamud     87    Satara
2   ortonuou     76      pune
3  viv espre     66    mumbai

In [15]:
rs["city"]

0    Koregaon
1      Satara
2        pune
3      mumbai
Name: city, dtype: object

In [16]:
rs["speed"][0]

98

In [17]:
rs.index = ["i","ii","iii","iv"]

In [18]:
rs

         train  speed      city
i        koyna     98  Koregaon
ii     nizamud     87    Satara
iii   ortonuou     76      pune
iv   viv espre     66    mumbai

In [22]:
ser = pd.Series(np.random.rand(34))

In [23]:
ser

0     0.755299
1     0.509112
2     0.582253
3     0.635717
4     0.850748
5     0.693554
6     0.130759
7     0.615778
8     0.927989
9     0.922886
10    0.819147
11    0.668070
12    0.103048
13    0.069458
14    0.554987
15    0.803281
16    0.810706
17    0.524350
18    0.808441
19    0.569160
20    0.835150
21    0.750947
22    0.666455
23    0.487763
24    0.240409
25    0.118729
26    0.977091
27    0.824586
28    0.556981
29    0.378729
30    0.095362
31    0.293626
32    0.648679
33    0.828808
dtype: float64

In [21]:
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [10]:
newpf = pd.DataFrame(np.random.rand(400,5))

In [11]:
newpf

            0         1         2         3         4
0    0.791262  0.471283  0.976959  0.928562  0.634256
1    0.177317  0.551277  0.777815  0.905297  0.808457
2    0.503808  0.796576  0.311027  0.618316  0.544500
3    0.404832  0.715086  0.837759  0.060219  0.081987
4    0.113688  0.448995  0.715947  0.353779  0.428904
..        ...       ...       ...       ...       ...
395  0.222721  0.668451  0.495210  0.571915  0.137219
396  0.018290  0.715766  0.931172  0.417490  0.894319
397  0.054787  0.043679  0.672959  0.240428  0.057407
398  0.126465  0.115897  0.676217  0.926862  0.809646
399  0.113305  0.347194  0.798557  0.754898  0.005991

[400 rows x 5 columns]

In [12]:
newpf.head(10)

          0         1         2         3         4
0  0.791262  0.471283  0.976959  0.928562  0.634256
1  0.177317  0.551277  0.777815  0.905297  0.808457
2  0.503808  0.796576  0.311027  0.618316  0.544500
3  0.404832  0.715086  0.837759  0.060219  0.081987
4  0.113688  0.448995  0.715947  0.353779  0.428904
5  0.079869  0.284984  0.547971  0.595148  0.354712
6  0.717977  0.943897  0.436856  0.417565  0.166309
7  0.764541  0.797863  0.794509  0.115396  0.453777
8  0.222663  0.095392  0.605395  0.288674  0.873303
9  0.779391  0.295537  0.314868  0.548976  0.453377

In [13]:
newpf.describe()

                0           1           2           3           4
count  400.000000  400.000000  400.000000  400.000000  400.000000
mean     0.519580    0.484226    0.515555    0.517516    0.510171
std      0.291000    0.289281    0.290516    0.288762    0.296878
min      0.001914    0.003016    0.001491    0.002891    0.002255
25%      0.259845    0.231116    0.268740    0.281009    0.262432
50%      0.533745    0.488172    0.513773    0.517507    0.504653
75%      0.779915    0.751037    0.772227    0.773062    0.788017
max      0.993746    0.998604    0.998378    0.997094    0.999528

In [14]:
newpf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [15]:
newpf[0][0] = "Rehan"

In [16]:
newpf

            0         1         2         3         4
0       Rehan  0.471283  0.976959  0.928562  0.634256
1    0.177317  0.551277  0.777815  0.905297  0.808457
2    0.503808  0.796576  0.311027  0.618316  0.544500
3    0.404832  0.715086  0.837759  0.060219  0.081987
4    0.113688  0.448995  0.715947  0.353779  0.428904
..        ...       ...       ...       ...       ...
395  0.222721  0.668451  0.495210  0.571915  0.137219
396   0.01829  0.715766  0.931172  0.417490  0.894319
397  0.054787  0.043679  0.672959  0.240428  0.057407
398  0.126465  0.115897  0.676217  0.926862  0.809646
399  0.113305  0.347194  0.798557  0.754898  0.005991

[400 rows x 5 columns]

In [17]:
newpf.columns

RangeIndex(start=0, stop=5, step=1)

In [18]:
newpf.to_numpy()

array([['Rehan', 0.4712831285091852, 0.976958690921276,
        0.9285624691478921, 0.6342556259270665],
       [0.17731733717194054, 0.5512770762367409, 0.7778147255631176,
        0.9052971537516423, 0.8084572899745662],
       [0.5038083160152284, 0.7965760704675438, 0.31102720152927976,
        0.6183156902641439, 0.5445000370676565],
       ...,
       [0.054787265401318064, 0.04367867025952843, 0.6729591051290059,
        0.24042784723985855, 0.05740739069731404],
       [0.12646547751976434, 0.11589679557974253, 0.6762165056316511,
        0.9268619723535936, 0.8096464360378027],
       [0.1133048293885629, 0.3471944040128858, 0.7985566338456682,
        0.754897600557204, 0.00599067463242442]], dtype=object)

In [20]:
newpf[0][0]= 90

<ipython-input-20-ab259ee64fab>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newpf[0][0]= 90

In [21]:
newpf

            0         1         2         3         4
0          90  0.471283  0.976959  0.928562  0.634256
1    0.177317  0.551277  0.777815  0.905297  0.808457
2    0.503808  0.796576  0.311027  0.618316  0.544500
3    0.404832  0.715086  0.837759  0.060219  0.081987
4    0.113688  0.448995  0.715947  0.353779  0.428904
..        ...       ...       ...       ...       ...
395  0.222721  0.668451  0.495210  0.571915  0.137219
396   0.01829  0.715766  0.931172  0.417490  0.894319
397  0.054787  0.043679  0.672959  0.240428  0.057407
398  0.126465  0.115897  0.676217  0.926862  0.809646
399  0.113305  0.347194  0.798557  0.754898  0.005991

[400 rows x 5 columns]

In [22]:
newpf[0][1] = "bsdk😂"

<ipython-input-22-5e6ef7c0c311>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newpf[0][1] = "bsdk😂"

In [23]:

newpf

            0         1         2         3         4
0          90  0.471283  0.976959  0.928562  0.634256
1       bsdk😂  0.551277  0.777815  0.905297  0.808457
2    0.503808  0.796576  0.311027  0.618316  0.544500
3    0.404832  0.715086  0.837759  0.060219  0.081987
4    0.113688  0.448995  0.715947  0.353779  0.428904
..        ...       ...       ...       ...       ...
395  0.222721  0.668451  0.495210  0.571915  0.137219
396   0.01829  0.715766  0.931172  0.417490  0.894319
397  0.054787  0.043679  0.672959  0.240428  0.057407
398  0.126465  0.115897  0.676217  0.926862  0.809646
399  0.113305  0.347194  0.798557  0.754898  0.005991

[400 rows x 5 columns]

In [24]:
newpf.T

,0,1,2,3,4,5,6,7,8,9,...,390,391,392,393,394,395,396,397,398,399
0,90,bsdk😂,0.503808,0.404832,0.113688,0.079869,0.717977,0.764541,0.222663,0.779391,...,0.828227,0.532279,0.0855,0.837945,0.548947,0.222721,0.01829,0.054787,0.126465,0.113305
1,0.471283,0.551277,0.796576,0.715086,0.448995,0.284984,0.943897,0.797863,0.095392,0.295537,...,0.671416,0.069444,0.216732,0.947689,0.509821,0.668451,0.715766,0.043679,0.115897,0.347194
2,0.976959,0.777815,0.311027,0.837759,0.715947,0.547971,0.436856,0.794509,0.605395,0.314868,...,0.792655,0.575707,0.197094,0.474317,0.707429,0.49521,0.931172,0.672959,0.676217,0.798557
3,0.928562,0.905297,0.618316,0.060219,0.353779,0.595148,0.417565,0.115396,0.288674,0.548976,...,0.262137,0.634311,0.213583,0.940923,0.282665,0.571915,0.41749,0.240428,0.926862,0.754898
4,0.634256,0.808457,0.5445,0.081987,0.428904,0.354712,0.166309,0.453777,0.873303,0.453377,...,0.144752,0.746871,0.482004,0.306553,0.060215,0.137219,0.894319,0.057407,0.809646,0.005991

In [26]:
newpf.sort_index(axis=0)

            0         1         2         3         4
0          90  0.471283  0.976959  0.928562  0.634256
1       bsdk😂  0.551277  0.777815  0.905297  0.808457
2    0.503808  0.796576  0.311027  0.618316  0.544500
3    0.404832  0.715086  0.837759  0.060219  0.081987
4    0.113688  0.448995  0.715947  0.353779  0.428904
..        ...       ...       ...       ...       ...
395  0.222721  0.668451  0.495210  0.571915  0.137219
396   0.01829  0.715766  0.931172  0.417490  0.894319
397  0.054787  0.043679  0.672959  0.240428  0.057407
398  0.126465  0.115897  0.676217  0.926862  0.809646
399  0.113305  0.347194  0.798557  0.754898  0.005991

[400 rows x 5 columns]

In [28]:
newpf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.634256  0.928562  0.976959  0.471283        90
1    0.808457  0.905297  0.777815  0.551277     bsdk😂
2    0.544500  0.618316  0.311027  0.796576  0.503808
3    0.081987  0.060219  0.837759  0.715086  0.404832
4    0.428904  0.353779  0.715947  0.448995  0.113688
..        ...       ...       ...       ...       ...
395  0.137219  0.571915  0.495210  0.668451  0.222721
396  0.894319  0.417490  0.931172  0.715766   0.01829
397  0.057407  0.240428  0.672959  0.043679  0.054787
398  0.809646  0.926862  0.676217  0.115897  0.126465
399  0.005991  0.754898  0.798557  0.347194  0.113305

[400 rows x 5 columns]

In [31]:
type(newpf[0])

pandas.core.series.Series

In [32]:
newdf = newpf

In [34]:
newdf[0][2]=8798

<ipython-input-34-2a90e7abdce9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][2]=8798

In [35]:
newdf

            0         1         2         3         4
0          90  0.471283  0.976959  0.928562  0.634256
1       bsdk😂  0.551277  0.777815  0.905297  0.808457
2        8798  0.796576  0.311027  0.618316  0.544500
3    0.404832  0.715086  0.837759  0.060219  0.081987
4    0.113688  0.448995  0.715947  0.353779  0.428904
..        ...       ...       ...       ...       ...
395  0.222721  0.668451  0.495210  0.571915  0.137219
396   0.01829  0.715766  0.931172  0.417490  0.894319
397  0.054787  0.043679  0.672959  0.240428  0.057407
398  0.126465  0.115897  0.676217  0.926862  0.809646
399  0.113305  0.347194  0.798557  0.754898  0.005991

[400 rows x 5 columns]

In [36]:
newpf.loc[0,0]="oye"

In [37]:
newpf

            0         1         2         3         4
0         oye  0.471283  0.976959  0.928562  0.634256
1       bsdk😂  0.551277  0.777815  0.905297  0.808457
2        8798  0.796576  0.311027  0.618316  0.544500
3    0.404832  0.715086  0.837759  0.060219  0.081987
4    0.113688  0.448995  0.715947  0.353779  0.428904
..        ...       ...       ...       ...       ...
395  0.222721  0.668451  0.495210  0.571915  0.137219
396   0.01829  0.715766  0.931172  0.417490  0.894319
397  0.054787  0.043679  0.672959  0.240428  0.057407
398  0.126465  0.115897  0.676217  0.926862  0.809646
399  0.113305  0.347194  0.798557  0.754898  0.005991

[400 rows x 5 columns]

In [39]:
newpf.columns= list("ABCDE")

In [40]:
newpf

            A         B         C         D         E
0         oye  0.471283  0.976959  0.928562  0.634256
1       bsdk😂  0.551277  0.777815  0.905297  0.808457
2        8798  0.796576  0.311027  0.618316  0.544500
3    0.404832  0.715086  0.837759  0.060219  0.081987
4    0.113688  0.448995  0.715947  0.353779  0.428904
..        ...       ...       ...       ...       ...
395  0.222721  0.668451  0.495210  0.571915  0.137219
396   0.01829  0.715766  0.931172  0.417490  0.894319
397  0.054787  0.043679  0.672959  0.240428  0.057407
398  0.126465  0.115897  0.676217  0.926862  0.809646
399  0.113305  0.347194  0.798557  0.754898  0.005991

[400 rows x 5 columns]

In [42]:
newpf.loc[[1,2],["C","D"]]

          C         D
1  0.777815  0.905297
2  0.311027  0.618316

In [43]:
newpf.loc[[1,2],:]

       A         B         C         D         E
1  bsdk😂  0.551277  0.777815  0.905297  0.808457
2   8798  0.796576  0.311027  0.618316  0.544500

In [48]:
newpf.loc[(newpf["B"]<0.3)]

            A         B         C         D         E
5    0.079869  0.284984  0.547971  0.595148  0.354712
8    0.222663  0.095392  0.605395  0.288674  0.873303
9    0.779391  0.295537  0.314868  0.548976  0.453377
10   0.565267  0.115098  0.375192  0.853067  0.623921
11   0.193405  0.150605  0.859917  0.285195  0.260948
..        ...       ...       ...       ...       ...
388  0.303374  0.101938  0.100255  0.133565  0.305807
391  0.532279  0.069444  0.575707  0.634311  0.746871
392    0.0855  0.216732  0.197094  0.213583  0.482004
397  0.054787  0.043679  0.672959  0.240428  0.057407
398  0.126465  0.115897  0.676217  0.926862  0.809646

[131 rows x 5 columns]

In [49]:
newpf.iloc[0,4]

0.6342556259270665

In [50]:
newpf.iloc[[0,1],[1,2]]

          B         C
0  0.471283  0.976959
1  0.551277  0.777815

In [51]:
newpf.drop([0])

            A         B         C         D         E
1       bsdk😂  0.551277  0.777815  0.905297  0.808457
2        8798  0.796576  0.311027  0.618316  0.544500
3    0.404832  0.715086  0.837759  0.060219  0.081987
4    0.113688  0.448995  0.715947  0.353779  0.428904
5    0.079869  0.284984  0.547971  0.595148  0.354712
..        ...       ...       ...       ...       ...
395  0.222721  0.668451  0.495210  0.571915  0.137219
396   0.01829  0.715766  0.931172  0.417490  0.894319
397  0.054787  0.043679  0.672959  0.240428  0.057407
398  0.126465  0.115897  0.676217  0.926862  0.809646
399  0.113305  0.347194  0.798557  0.754898  0.005991

[399 rows x 5 columns]

In [52]:
newpf.rest_index(drop = True, inplace= True)

AttributeError: 'DataFrame' object has no attribute 'rest_index'